<?php

return [

    'clear'          => 'Clear',
    'email'          => 'E-Mail',
    'ID'             => 'ID',
    'password'       => 'Password',
    'title'          => 'Users',
    'username'       => 'User Name',
    'your_account'   => 'Your Account',
    'about'          => 'About Actionlime',
    'terms'          => 'Terms and Conditions',

    'actionlime'     => 'actionlime',
    'at'             => 'at',
    'agree'          => 'Agree with rules',
    'account'        => 'account',
    'donate_now'     => 'Donate Now',
    'donate'         => 'donate',
    'donated'        => 'donated',
    'cancel'         => 'Cancel',
    'confirm'        => 'Confirm',
    'monthly'        => 'Monthly',
    'one_time'       => 'One Time',
    'on_al_from'     => 'on Actionlime from',
    'choose_payment' => 'Choose Payment Type',
    'secure'         => 'Secure',
    'paypal'         => 'PayPal',
    'coming_soon'    => 'Coming Soon',
    'details'        => 'Your payment details will be processed by Paypal, and a record of your donation will be stored by Actionlime',
    'top_up_details' => 'Your payment details will be processed by Paypal, and a record of your top up balance will be stored by Actionlime',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    'donation_notify' => ':donor_name donated you :amount $, to accept donation please click to Accept button',
    'accept_donation' => 'Accept',
    'accept_donation_all'=> 'Accept All',
    'decline_donation'=> 'Decline',
    'decline_donation_all'=> 'Decline All',

    'success_message' => 'success message',
    'error_message'   => 'error message',
    'input_donate'    => 'Input your donate amount',
    'your_amount'     => 'Your amount',
    'your_balance'    => 'Your Balance',
    'show_more'       => 'show more...',


    'top_sponsors'   => 'top sponsors',
    'my_sponsors'    => 'my sponsors',
    'my_sponsorship' => 'my sponsorship',

    'new_donations'  => 'new donations',
    'pending'        => 'pending',
    'accepted'       => 'accepted',
    'declined'       => 'declined',
    'expired'        => 'expired',
    'always_accept'  => 'always accept',
    'always_decline' => 'always decline',
    'no_items'       => 'There are no items to display',
    'donations_history'=> 'donations history',
    'say_thank_you'  => 'say thank you',
    'no_pending_donations' => 'you haven\'t pending donations',
    'your_pending'         => 'your pending donations',
    'all_accept_confirm'   => 'Are you sure you want to accept all pending donations?',
    'all_decline_confirm'  => 'Are you sure you want to decline all pending donations?',
    'send_message'         => 'send message',
    'my_new_donations'     => 'my new donations',
    'my_donations_history' => 'my donations history',
    'top_up_balance'       => 'Top Up Balance',
    'top_up'               => 'Top Up',

    'my_balance'   => 'My Balance',
    'balance'      => 'Balance',
    'debit'        => 'Debit',
    'credit'       => 'Credit',
    'received'     => 'received',
    'sent'         => 'sent',
    'last_week'    => 'Last week',
    'last_month'   => 'Last month',
    'last_3_month' => 'Last 3 months',
    'time_left'    => 'time left',
    'not_robot'    => 'I\'m not a robot',
    'not_robot_expired' => 'reCaptcha verify expired, please reload page',
];
