<?php

return [

    'remove_files'      => 'Remove files',
    'start_upload'      => 'Start Upload',
    'cancel'            => 'Cancel',
    'hide'              => 'Hide',
    'clips'             => 'Clips',
    'delete_media'      => 'Delete media',
    'delete_permanently'=> 'This will permanently delete the file from project. Continue?',
    'delete_project'    => 'Delete Project',
    'filter_audios'     => 'Filter Audios',
    'filter_full'       => 'Filter Videos with Audio',
    'filter_images'     => 'Filter Images',
    'filter_videos'     => 'Filter Videos',
    'project_info'      => 'Project info',
    'projects'          => 'Projects',
    'projects_gallery'  => 'Projects Gallery',
    'republish'         => 'Republish',
    'publish'           => 'Publish',
    'save_as_new'       => 'Save as new project',
    'render'            => 'Render',
    'recent_projects'   => 'Recent Projects',
    'rename'            => 'Rename',
    'rename_media'      => 'Rename media',
    'share'             => 'Share',
    'show_grid'         => 'Show Grid',
    'show_list'         => 'Show list',
    'texts_gallery'     => 'Texts Gallery',
    'title_media'       => 'Title of media',
    'texts_saved'       => 'Text frame have saved',
    'texts_hasnt_added'   => 'Something went wrong, texts frame hasn\'t added',
    'texts_hasnt_renamed' => 'Something went wrong, texts frame hasn\'t renamed',
    'texts_hasnt_saved'   => 'Something went wrong, texts frame hasn\'t saved',
    'texts_hasnt_delete'  => 'Something went wrong, texts frame hasn\'t deleted',
];
